IMAGE_CDN_BASE_URL=https://d15hujfamqmwj2.cloudfront.net
SERVER_PORT=3001

SERVER_PORT=
JWT_SECRET=
IMAGE_CDN_BASE_URL=
DB_HOSTNAME=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
YT_KEY=
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=